
GOERLI_URL = https://eth-goerli.g.alchemy.com/v2/QUE7pBP0ro6dcSAbynOIMQI556wc93qp
GOERLI_API_KEY=QUE7pBP0ro6dcSAbynOIMQI556wc93qp
PRIVATE_KEY = 9332c0dbbff005cfbb1f4bda3e8c7be3eadb41240124f3fc4d93dc7dd37969c2
